# AutoMapper.Extensions

./: .nuke  AutoMapper.sln  AutoMapper.sln.GhostDoc.xml  Common.Build.targets  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Packages.support.props  Packages.props  Packages.support.props  README.md  azure-pipelines.yml  global.json  package-lock.json
.build/: .build.csproj
.nuke/: parameters.json
src/: Directory.Build.props
src/AutoMapper/: AutoMapperConvention.cs  AutoMapperHostBuilderExtensions.cs  AutoMapperOptions.cs  AutoMapperProfileExpressionExtensions.cs  AutoMapperServicesExtensions.cs  AutoMapperUnionConvention.cs  JsonElementConverter.cs  NodaTimeProfile.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Rocket.Surgery.Extensions.AutoMapper.csproj  SystemJsonTextProfile.cs
src/AutoMapper.Conventions/: AutoMapperHostBuilderExtensions.cs  AutoMapperOptions.cs  Rocket.Surgery.Conventions.AutoMapper.csproj
src/AutoMapper.Extensions/: AutoMapperProfileExpressionExtensions.cs  Rocket.Surgery.Extensions.AutoMapper.csproj
src/AutoMapper.NewtonsoftJson/: AutoMapperConvention.cs  JTokenConverter.cs  NewtonsoftJsonProfile.cs  Rocket.Surgery.Extensions.AutoMapper.NewtonsoftJson.csproj
src/AutoMapper.NewtonsoftJson.Conventions/: AutoMapperConvention.cs  Rocket.Surgery.Conventions.AutoMapper.NewtonsoftJson.csproj
src/AutoMapper/Builders/: AutoMapperComponentConfigurationDelegate.cs  AutoMapperConfigurationDelegate.cs  AutoMapperConfigurationDelegateContainer.cs  AutoMapperProfileContainer.cs  AutoMapperServicesBuilder.cs  AutoMapperServicesBuilderExtensions.cs  BuildObservable.cs
src/AutoMapper/Converters/: DurationConverter.cs  InstantConverter.cs  LocalDateConverter.cs  LocalDateTimeConverter.cs  LocalTimeConverter.cs  OffsetConverter.cs  OffsetDateTimeConverter.cs  PeriodConverter.cs
src/Conventions.AutoMapper/: AutoMapperConvention.cs  AutoMapperHostBuilderExtensions.cs  AutoMapperOptions.cs  Rocket.Surgery.Conventions.AutoMapper.csproj
src/Conventions.AutoMapper.NewtonsoftJson/: AutoMapperConvention.cs  Rocket.Surgery.Conventions.AutoMapper.NewtonsoftJson.csproj
src/Core.AutoMapper/: AutoMapperConvention.cs  AutoMapperProfileExpressionExtensions.cs  AutoMapperServicesExtensions.cs  NodaTimeProfile.cs  Rocket.Surgery.Extensions.AutoMapper.csproj
src/Core.AutoMapper/Builders/: AutoMapperComponentConfigurationDelegate.cs  AutoMapperConfigurationDelegate.cs  AutoMapperConfigurationDelegateContainer.cs  AutoMapperProfileContainer.cs  AutoMapperServicesBuilder.cs  AutoMapperServicesBuilderExtensions.cs  BuildObservable.cs
src/Core.AutoMapper/Converters/: DurationConverter.cs  InstantConverter.cs  LocalDateConverter.cs  LocalDateTimeConverter.cs  LocalTimeConverter.cs  OffsetConverter.cs  OffsetDateTimeConverter.cs  PeriodConverter.cs
src/Extensions.AutoMapper/: AutoMapperLogger.cs  AutoMapperProfileExpressionExtensions.cs  Helpers.cs  JsonElementConverter.cs  OnlyDefinedPropertiesMethods.cs  Rocket.Surgery.Extensions.AutoMapper.csproj
src/Extensions.AutoMapper.NewtonsoftJson/: ConverterHelpers.cs  JTokenConverter.cs  JsonDefaultValue.cs  NewtonsoftJsonProfile.cs  Rocket.Surgery.Extensions.AutoMapper.NewtonsoftJson.csproj  SystemTextJsonAndNewtonsoftJsonConverter.cs
src/Extensions.AutoMapper.NodaTime/: NodaTimeProfile.cs  Rocket.Surgery.Extensions.AutoMapper.NodaTime.csproj
src/Extensions.AutoMapper.NodaTime/Converters/: DurationConverter.cs  InstantConverter.cs  LocalDateConverter.cs  LocalDateTimeConverter.cs  LocalTimeConverter.cs  OffsetConverter.cs  OffsetDateTimeConverter.cs  PeriodConverter.cs
src/Extensions.AutoMapper.SystemTextJson/: JsonDefaultValue.cs  JsonElementConverter.cs  Rocket.Surgery.Extensions.AutoMapper.SystemTextJson.csproj  SystemJsonTextProfile.cs
test/AutoMapper.Tests/: AutoMapperProfile.cs  AutoMapperTests.cs  DurationTests.cs  Foo.cs  InstantTests.cs  JTokenConverterTests.cs  JsonElementConverterTests.cs  LocalDateTests.cs  LocalDateTimeTests.cs  LocalTimeTests.cs  OffsetDateTimeTests.cs  OffsetTests.cs  PeriodTests.cs  Rocket.Surgery.AutoMapper.Tests.csproj  Rocket.Surgery.Extensions.AutoMapper.Tests.csproj  SystemTextJsonTests.cs  TypeConverterTest.cs  UnionMapperTests.cs
test/AutoMapper.Tests/Fixtures/: AnswerDto.cs  AnswerModel.cs  AnswerType.cs  TextAnswerDto.cs  TextAnswerModel.cs  ValueAnswerDto.cs  ValueAnswerModel.cs
