<?xml version="1.0" encoding="utf-8"?>
<Project>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Update="Microsoft.Extensions.Options" Version="3.1.5" />
        <PackageReference Update="Microsoft.Extensions.Logging" Version="3.1.5" />
    </ItemGroup>
</Project>