<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net5.0;net6.0</TargetFrameworks>
        <AssemblyTitle>Rocket.Surgery FluentValidation with MediatR for .NET Core</AssemblyTitle>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Rocket.Surgery.Conventions" />
        <ProjectReference Include="../Conventions.AutoMapper/Rocket.Surgery.Conventions.AutoMapper.csproj" />
        <ProjectReference Include="../Extensions.AutoMapper.NewtonsoftJson/Rocket.Surgery.Extensions.AutoMapper.NewtonsoftJson.csproj" />
    </ItemGroup>
</Project>
