<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
        <AssemblyTitle>Rocket.Surgery FluentValidation with MediatR for .NET Core</AssemblyTitle>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="NodaTime" />
    </ItemGroup>
</Project>
