<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <PackageDescription>Provides AutoMapper support for a Rocket Surgery Application</PackageDescription>
    <PackageTags>$(PackageTags);automapper</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Rocket.Surgery.Extensions.AutoMapper.NewtonsoftJson" />
    <InternalsVisibleTo Include="Rocket.Surgery.Extensions.AutoMapper.Tests" />
    <InternalsVisibleTo Include="Rocket.Surgery.Conventions.AutoMapper.NewtonsoftJson" />
    <InternalsVisibleTo Include="Rocket.Surgery.Conventions.AutoMapper" />
    <PackageReference Include="NodaTime" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
</Project>
