<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net5.0</TargetFrameworks>
        <AssemblyTitle>Rocket.Surgery FluentValidation with MediatR for .NET Core</AssemblyTitle>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="System.Text.Json" />
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>
</Project>
