<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <AssemblyTitle>Rocket.Surgery FluentValidation with MediatR for .NET Core</AssemblyTitle>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../AutoMapper/Rocket.Surgery.Extensions.AutoMapper.csproj" />
        <PackageReference Include="NodaTime.Serialization.JsonNet" />
    </ItemGroup>
</Project>
