<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;net461</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Rocket.Surgery.Extensions.DependencyInjection" />
        <ProjectReference Include="..\..\src\Core.AutoMapper\Rocket.Surgery.Core.AutoMapper.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Fixtures\" />
    </ItemGroup>
</Project>