<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Rocket.Surgery.Conventions.DependencyInjection" />
        <ProjectReference Include="..\..\src\AutoMapper.Conventions\Rocket.Surgery.Conventions.AutoMapper.csproj" />
        <ProjectReference Include="..\..\src\AutoMapper.NewtonsoftJson.Conventions\Rocket.Surgery.Conventions.AutoMapper.NewtonsoftJson.csproj" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Fixtures\" />
    </ItemGroup>
</Project>
